# Roadwise

./: .gitignore  README.md  build.gradle  gradlew.bat  onnx model.docx
admin-web/: index.html  login.css  login.html  login.js  script.js  style.css
app/: build.gradle
app/admin-web/: index.html
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/roadwise/: HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  OverviewActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/roadwise/camera/: GraphicOverlay.kt  PotholeAnalyzer.kt
app/src/main/kotlin/com/roadwise/mapping/: AdaptiveRoadOverlay.kt  HotspotAdapter.kt
app/src/main/kotlin/com/roadwise/models/: PotholeData.kt
app/src/main/kotlin/com/roadwise/routing/: RoutingManager.kt  RoutingModels.kt
app/src/main/kotlin/com/roadwise/sensors/: BumpDetector.kt
app/src/main/kotlin/com/roadwise/services/: DriveGuardService.kt  DrivingReceiver.kt
app/src/main/kotlin/com/roadwise/utils/: DetectionManager.kt  ImageAnalyzer.kt  PotholeAdapter.kt  PotholeRepository.kt  RoadQualityScorer.kt  SessionManager.kt
app/src/main/res/color/: chip_background_selector.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_overview.xml  activity_settings.xml  activity_splash.xml  dialog_pothole_detail.xml  item_hotspot.xml  item_pothole.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
